appname = squeak
httpport = 8094
runmode = dev
dbconnection = "host=11.11.1.6 user=squeak password=test dbname=squeakdb sslmode=disable"
pollutionschedule = "0 */10 * * * *"
# dbconnection = "host=postgres-aws.cvu6sgmzm0nc.ap-northeast-1.rds.amazonaws.com user=squeak password=xzdbd1989 dbname=squeakdb sslmode=disable"